# Riinvest 2022



## Install

npm install && cd ios && pod install

## Run Project

### Run IOS
react-native run-ios

### Run Android
react-native run-android

### latest updates
git pull 
npm install && cd ios && pod install
